# orm-performance

./: ORM.sql
hibernate-performance/: pom.xml
hibernate-performance/src/main/java/orm/: Item.java
hibernate-performance/src/test/java/orm/: HibernatePerformanceTest.java
hibernate-performance/src/test/resources/: hibernate.cfg.xml
jpa-performance/: pom.xml
jpa-performance/src/test/java/orm/: JPAPerformanceTest.java
orm/: pom.xml
orm/src/main/java/orm/repositories/: ItemRepository.java
orm/src/test/java/orm/: ItemHibernateTest.java  ItemHibernateToJPATest.java  ItemJPATest.java  ItemJPAToHibernateTest.java  ItemSpringDataJPATest.java
orm/src/test/java/orm/configuration/: SpringDataConfiguration.java
orm/src/test/resources/: hibernate.cfg.xml
spring-data-performance/: pom.xml
spring-data-performance/src/main/java/orm/repositories/: ItemRepository.java
spring-data-performance/src/test/java/orm/: ItemSpringDataJPATest.java
spring-data-performance/src/test/java/orm/configuration/: SpringDataConfiguration.java
